# T2207E4-Web_Film

./: DBver10.ddb  DBver10.sql  DBver13.ddb  DBver13.sql  DBver14.ddb  DBver14.sql  DBver15.ddb  DBver15.sql  DBver5.ddb  DBver5Alternative.ddb  DBver5withData.sql  DBver7.ddb  DBver8.ddb  DataBaseVer7.sql  DataBaseVer7coData.sql  DataBaseVer8DataMau.sql  ProcedureThongKetienTheoThangHientai.sql  ProcedureThongKetienTheoThangduocnhap.sql  README.md  UseCaseMovie.docx  application setting dung truoc khi chay.docx  dbver5.sql  dbver5Alternative.sql  dbver5AlternativeWithData.sql  proceduce get average star by movie.sql  procedure revenue.sql  procedureMovieHomeSliderLocphim.sql  procedureMovieHomeSliderPhimBo.sql  procedureMovieHomeSliderPhimle.sql  procedureMoviechiatrang.sql  procedureMovietheosothichchiatrangkeyword.sql  procedureMoviethetheloaichiatrangkeyword.sql  proceduredoistatuspayment.sql  procedurelaynews.sql  procedurelv1.sql  procedurelv1Upgreade2.sql  procedurelv1upgreade.sql  procedurelv3.sql  proceduretim phim2.sql  proceduretimDV nho cho vao db truoc khi chay.sql  (+1 more)
Film/: package-lock.json  pom.xml
Film/src/main/java/org/example/film/: FilmApplication.java
Film/src/main/java/org/example/film/commons/cloudinary/: CloudinaryConfig.java  CloudinaryService.java  CloudinaryVideoService.java  ICloudinaryService.java  IVideoCloudinaryService.java
Film/src/main/java/org/example/film/controllers/: AuthController.java  CastingUserController.java  CebritiesSearchController.java  CelebritiesUserController.java  CustomOAuth2User.java  DirectorUserController.java  FavouriteMovieController.java  GetCategoriesMoviesController.java  GetGenresController.java  HomeController.java  JobsUserController.java  MovieController.java  MovieSearchController.java  MovieUserController.java  NewsController.java  SocialShareController.java  WriterUserController.java  loginSessionExpiredController.java
Film/src/main/java/org/example/film/repositories/: IAccountPaymentRepository.java  IAccountRepository.java  IActorRepository.java  ICastingRepository.java  ICategoriesMovieRepository.java  ICelebrityRepository.java  IDirectorRepository.java  IEpisodeRepository.java  IFavouritesRepository.java  IGenresRepository.java  IImagesMoviesRepository.java  IJobRepository.java  IMoviesRepository.java  INewsRepository.java  IPaymentMethodRepository.java  IPaymentUser.java  IReviewRepository.java  IWriterRepository.java
Film/src/main/resources/: RedisContext  application.properties
Film/src/main/resources/static/admin/css/: mystyle.css
Film/src/main/resources/static/admin/js/myjs/: dateTimeSelect.js
Film/src/main/resources/static/public/auth/css/: stylesheet.css
Film/src/main/resources/static/public/auth/js/: theme.js
Film/src/main/resources/static/public/css/: contectvv.css  google-fonts-fallback.css  googleiconapi.css  goolefontapi.css  heartMovieStyle.css  moviecss.css  mystyle.css  resultMovie.css  style.css  style_movie_home.css
Film/src/main/resources/static/public/js/: custom.js  heartMovieJs.js  jquery.js  myjs.js  plugins.js  plugins2.js  video-loader.js
Film/src/main/resources/templates/admin/accounts/: index.html
Film/src/main/resources/templates/admin/actors/: add.html  edit.html  list.html
Film/src/main/resources/templates/admin/castings/: add.html
Film/src/main/resources/templates/admin/categoriesMovies/: add.html  edit.html  index.html
Film/src/main/resources/templates/admin/celebrities/: add.html  edit.html  index.html
Film/src/main/resources/templates/admin/dashboard/: dashboard.html
Film/src/main/resources/templates/admin/directors/: add.html  edit.html  list.html
Film/src/main/resources/templates/admin/genres/: add.html  edit.html  index.html
Film/src/main/resources/templates/admin/jobs/: edit.html  index.html
Film/src/main/resources/templates/admin/layout/: layout.html
Film/src/main/resources/templates/admin/movies/: add.html  addEpisode.html  apiMovieSlug.html  edit.html  index.html  listApiMovie.html  listEpisodeByMovie.html  pageNotFountApi.html
Film/src/main/resources/templates/admin/news/: add.html  edit.html  index.html
Film/src/main/resources/templates/admin/newscategory/: add.html  edit.html  index.html
Film/src/main/resources/templates/admin/reviews/: listReview.html  listReviewMovie.html
Film/src/main/resources/templates/admin/writers/: add.html  edit.html  list.html
Film/src/main/resources/templates/public/auth/: favourite.html  login.html  profile.html  profile2.html  register.html  reset-password.html
Film/src/main/resources/templates/public/buyaccount/: cancel.html  errorpayment.html  index.html  index2.html  index3.html  orderSuccess.html  success3.html
Film/src/main/resources/templates/public/casts/: cast-movie.html  list-casting.html
Film/src/main/resources/templates/public/celebrities/: celebrity-detail.html  index.html
Film/src/main/resources/templates/public/celebritiessearch/: index.html
Film/src/main/resources/templates/public/directors/: director-movie.html  list-director.html
Film/src/main/resources/templates/public/episodes/: buyaccount.html  detail.html  detail2.html  detail3.html  detail4.html  list.html
Film/src/main/resources/templates/public/error/: 500.html  not-found.html
Film/src/main/resources/templates/public/home/: home.html
Film/src/main/resources/templates/public/htmlonly/: contact_us.html
Film/src/main/resources/templates/public/layout/: footer.html  header.html  layout.html  preloader.html
Film/src/main/resources/templates/public/loginSessionExpired/: session-expired.html
Film/src/main/resources/templates/public/movies/: detail.html  detail2.html  genre-movie.html  index.html  index2.html  list2.html  movie-detail.html  movie-player.html
Film/src/main/resources/templates/public/news/: detailtest.html  listtest.html
Film/src/main/resources/templates/public/searchmovie/: index.html  index2.html  notfound.html
Film/src/main/resources/templates/public/test/: test.html
Film/src/main/resources/templates/public/writers/: list-writer.html  writer-movie.html
(+409 files in other folders)
