{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-05-22T09:24:20.593Z",
  "tables": [
    {
      "id": 0,
      "name": "movies",
      "x": -207.6464429260527,
      "y": -182.76811570022528,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "total_episode",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "release",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "run_time",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "mmpa_rating",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 65535
        },
        {
          "name": "view",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "level",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11
        },
        {
          "name": "categories_movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713347804208
    },
    {
      "id": 1,
      "name": "roles",
      "x": 1395.1627804818092,
      "y": -150.25411549697264,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348045520
    },
    {
      "id": 2,
      "name": "accounts",
      "x": 1046.5497031219934,
      "y": -489.10273319397834,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "fullname",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "gender",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "google_id",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "remember",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        },
        {
          "name": "avatar",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "level",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348106031
    },
    {
      "id": 3,
      "name": "celebrity",
      "x": 171.75902871277185,
      "y": -65.06969740798968,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "birthday",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "bio",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 65535
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348249929
    },
    {
      "id": 4,
      "name": "movies_celebrity",
      "x": 231.79157787548775,
      "y": 342.94786663845866,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "crew_roles",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 5,
      "name": "reviews",
      "x": -275.401743542056,
      "y": -615.2878441769091,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "star",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "comment",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330374
    },
    {
      "id": 6,
      "name": "genres",
      "x": -475.33377067975584,
      "y": 484.8205646720229,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330786
    },
    {
      "id": 7,
      "name": "images_celebrity",
      "x": 631.0078738736445,
      "y": 120.96900311017703,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 8,
      "name": "movies_genres",
      "x": -654.0662142057739,
      "y": 358.1338103620467,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 9,
      "name": "episodes",
      "x": -566.2760288321529,
      "y": -163.9710386416068,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348901378
    },
    {
      "id": 10,
      "name": "favourites",
      "x": 696.7634371267386,
      "y": -521.4363860272763,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 11,
      "name": "news",
      "x": 1336.1820643446338,
      "y": 24.10759743051267,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "tag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348970586
    },
    {
      "id": 12,
      "name": "categories",
      "x": 1264.309829452958,
      "y": 487.31219001776685,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713349122031
    },
    {
      "id": 13,
      "name": "categories_news",
      "x": 1377.9240505076891,
      "y": 278.8543491127625,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "category_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "news_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 14,
      "name": "favorite_genres",
      "x": 627.1289260910514,
      "y": 556.1542526777864,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "accout_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 15,
      "name": "crew_role",
      "x": 606.6295464521302,
      "y": 343.3398566614502,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "roles_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 16,
      "name": "images_movies",
      "x": -582.889182187112,
      "y": -386.3689587617456,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "movies_id_index",
          "unique": false,
          "fields": [
            "movies_id"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 17,
      "name": "category_movie",
      "x": -498.06236002988726,
      "y": 181.35841191174177,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715361148918
    },
    {
      "id": 18,
      "name": "helps",
      "x": 984.9073490659571,
      "y": 138.05049935935733,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "question",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "answer",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715597960775
    },
    {
      "id": 19,
      "name": "payments",
      "x": 153.27447144817666,
      "y": -617.6585624447291,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "bank",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "12,4"
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715608114032
    },
    {
      "id": 20,
      "name": "account_role",
      "x": 1402.0653367078398,
      "y": -455.1386429165619,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "role_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715677850255
    },
    {
      "id": 21,
      "name": "job",
      "x": 676.4681599999997,
      "y": -130.0723200000001,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0,
          "size": 1
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "crew_role_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716369191073
    }
  ],
  "relationships": [
    {
      "startTableId": 16,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_movies_movies_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 12,
      "endTableId": 17,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_categories_movies_id_fk",
      "id": 1
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_movie_id_fk",
      "id": 2
    },
    {
      "startTableId": 14,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_accout_id_fk",
      "id": 3
    },
    {
      "startTableId": 14,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_genres_id_fk",
      "id": 4
    },
    {
      "startTableId": 13,
      "startFieldId": 1,
      "endTableId": 12,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_category_id_fk",
      "id": 5
    },
    {
      "startTableId": 13,
      "startFieldId": 2,
      "endTableId": 11,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_news_id_fk",
      "id": 6
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_movie_id_fk",
      "id": 7
    },
    {
      "startTableId": 8,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_genres_id_fk",
      "id": 8
    },
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_account_id_fk",
      "id": 9
    },
    {
      "startTableId": 10,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_movie_id_fk",
      "id": 10
    },
    {
      "startTableId": 5,
      "startFieldId": 5,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_movie_id_fk",
      "id": 11
    },
    {
      "startTableId": 5,
      "startFieldId": 6,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_account_id_fk",
      "id": 12
    },
    {
      "startTableId": 19,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_movie_id_fk",
      "id": 13
    },
    {
      "startTableId": 19,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_account_id_fk",
      "id": 14
    },
    {
      "startTableId": 20,
      "startFieldId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_role_id_fk",
      "id": 15
    },
    {
      "startTableId": 20,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_account_id_fk",
      "id": 16
    },
    {
      "startTableId": 9,
      "startFieldId": 4,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "episodes_movie_id_fk",
      "id": 17
    },
    {
      "startTableId": 21,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_celebrity_id_fk",
      "id": 18
    },
    {
      "startTableId": 21,
      "startFieldId": 2,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_crew_role_id_fk",
      "id": 19
    },
    {
      "startTableId": 7,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_celebrity_celebrity_id_fk",
      "id": 20
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_celebrity_id_fk",
      "id": 21
    },
    {
      "startTableId": 4,
      "startFieldId": 3,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_crew_roles_fk",
      "id": 22
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}