{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-05-29T13:14:51.253Z",
  "tables": [
    {
      "id": 0,
      "name": "movies",
      "x": -206.44644292605278,
      "y": -181.56811570022535,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "total_episode",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "release",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "run_time",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "mmpa_rating",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 65535
        },
        {
          "name": "view",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11
        },
        {
          "name": "categories_movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": 16
        },
        {
          "name": "create_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 13,
          "size": "",
          "values": []
        },
        {
          "name": "movie_or_series",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 14,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713347804208
    },
    {
      "id": 1,
      "name": "roles",
      "x": 1314.210399529428,
      "y": -188.34935359221072,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348045520
    },
    {
      "id": 2,
      "name": "accounts",
      "x": 946.1067352371651,
      "y": -568.5047265494601,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "fullname",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "gender",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "google_id",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "avatar",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348106031
    },
    {
      "id": 3,
      "name": "celebrity",
      "x": 269.4334473174231,
      "y": -81.34876717543148,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "birthday",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "bio",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348249929
    },
    {
      "id": 4,
      "name": "movies_celebrity",
      "x": 164.34971741037157,
      "y": 301.08740152217956,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "job_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 5,
      "name": "reviews",
      "x": -275.401743542056,
      "y": -615.2878441769091,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "star",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "comment",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 16
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330374
    },
    {
      "id": 6,
      "name": "genres",
      "x": -219.11461044055295,
      "y": 444.1662084018126,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "INT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330786
    },
    {
      "id": 7,
      "name": "images_celebrity",
      "x": 631.0078738736445,
      "y": 120.96900311017703,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 8,
      "name": "movies_genres",
      "x": -532.1241803453088,
      "y": 313.11693073413994,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 9,
      "name": "episodes",
      "x": -591.8574241809899,
      "y": -291.8780153857929,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 16
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348901378
    },
    {
      "id": 10,
      "name": "favourites",
      "x": 498.3393433592969,
      "y": -416.6959506784391,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 11,
      "name": "news",
      "x": 1263.3692182759735,
      "y": -6.734041550661118,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "tag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348970586
    },
    {
      "id": 12,
      "name": "category",
      "x": 921.5080575814188,
      "y": 285.1527215792287,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713349122031
    },
    {
      "id": 13,
      "name": "categories_news",
      "x": 1291.9329098653857,
      "y": 406.76132585694836,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "category_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "news_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 14,
      "name": "favorite_genres",
      "x": 600.9721618119818,
      "y": 504.0150303522048,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 15,
      "name": "job",
      "x": 606.6295464521302,
      "y": 343.3398566614502,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "roles_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 16,
      "name": "images_movies",
      "x": -599.1682519545541,
      "y": -600.3224471338386,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "movies_id_index",
          "unique": false,
          "fields": [
            "movies_id"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 17,
      "name": "category_movie",
      "x": -597.187941425236,
      "y": 46.2607374931373,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715361148918
    },
    {
      "id": 18,
      "name": "helps",
      "x": 932.5263966850048,
      "y": 33.288594597452516,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "question",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "answer",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715597960775
    },
    {
      "id": 19,
      "name": "payments",
      "x": 134.56150438365944,
      "y": -690.0323801716477,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "12,4"
        },
        {
          "name": "creditcard_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "creditcard_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715608114032
    },
    {
      "id": 20,
      "name": "account_role",
      "x": 1334.4573632859128,
      "y": -526.8994402587546,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "role_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715677850255
    },
    {
      "id": 21,
      "name": "celebrity_job",
      "x": 569.4914158139529,
      "y": -202.16534325581404,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0,
          "size": 1
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "job_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716369191073
    }
  ],
  "relationships": [
    {
      "startTableId": 16,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_movies_movies_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 12,
      "endTableId": 17,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_categories_movies_id_fk",
      "id": 1
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_movie_id_fk",
      "id": 2
    },
    {
      "startTableId": 14,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_accout_id_fk",
      "id": 3
    },
    {
      "startTableId": 14,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_genres_id_fk",
      "id": 4
    },
    {
      "startTableId": 13,
      "startFieldId": 1,
      "endTableId": 12,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_category_id_fk",
      "id": 5
    },
    {
      "startTableId": 13,
      "startFieldId": 2,
      "endTableId": 11,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_news_id_fk",
      "id": 6
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_movie_id_fk",
      "id": 7
    },
    {
      "startTableId": 8,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_genres_id_fk",
      "id": 8
    },
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_account_id_fk",
      "id": 9
    },
    {
      "startTableId": 10,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_movie_id_fk",
      "id": 10
    },
    {
      "startTableId": 5,
      "startFieldId": 5,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_movie_id_fk",
      "id": 11
    },
    {
      "startTableId": 5,
      "startFieldId": 6,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_account_id_fk",
      "id": 12
    },
    {
      "startTableId": 19,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_movie_id_fk",
      "id": 13
    },
    {
      "startTableId": 19,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_account_id_fk",
      "id": 14
    },
    {
      "startTableId": 20,
      "startFieldId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_role_id_fk",
      "id": 15
    },
    {
      "startTableId": 20,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_account_id_fk",
      "id": 16
    },
    {
      "startTableId": 9,
      "startFieldId": 4,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "episodes_movie_id_fk",
      "id": 17
    },
    {
      "startTableId": 21,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_celebrity_id_fk",
      "id": 18
    },
    {
      "startTableId": 21,
      "startFieldId": 2,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_crew_role_id_fk",
      "id": 19
    },
    {
      "startTableId": 7,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_celebrity_celebrity_id_fk",
      "id": 20
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_celebrity_id_fk",
      "id": 21
    },
    {
      "startTableId": 4,
      "startFieldId": 3,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_crew_roles_fk",
      "id": 22
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}