{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-05-20T14:13:36.720Z",
  "tables": [
    {
      "id": 0,
      "name": "movies",
      "x": -150.41508292605272,
      "y": -140.46667570022532,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "total_episode",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "release",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "run_time",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "mmpa_rating",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 65535
        },
        {
          "name": "view",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "level",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11
        },
        {
          "name": "categories_movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713347804208
    },
    {
      "id": 1,
      "name": "roles",
      "x": 1395.1627804818092,
      "y": -150.25411549697264,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348045520
    },
    {
      "id": 2,
      "name": "accounts",
      "x": 1046.5497031219934,
      "y": -489.10273319397834,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "fullname",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "gender",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "google_id",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "remember",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        },
        {
          "name": "avatar",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "level",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348106031
    },
    {
      "id": 3,
      "name": "directors",
      "x": 136.9225487127719,
      "y": -62.58137740798975,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "birthday",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "bio",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 65535
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348249929
    },
    {
      "id": 4,
      "name": "movies_directors",
      "x": 177.04853787548814,
      "y": 278.2515466384586,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "director_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 5,
      "name": "reviews",
      "x": -275.401743542056,
      "y": -615.2878441769091,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "star",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "comment",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330374
    },
    {
      "id": 6,
      "name": "genres",
      "x": -475.33377067975584,
      "y": 484.8205646720229,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330786
    },
    {
      "id": 7,
      "name": "images_director",
      "x": 140.80883387364497,
      "y": -279.6505168898228,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "director",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 8,
      "name": "writers",
      "x": 686.8231581121668,
      "y": 2.3827603055812006,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "birthday",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "bio",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 65535
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348249929
    },
    {
      "id": 9,
      "name": "movies_writers",
      "x": 697.0024188008592,
      "y": 357.1086057416154,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "writer_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 10,
      "name": "actors",
      "x": 456.13441095314033,
      "y": -25.925546032632838,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "birthday",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "bio",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 65535
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348249929
    },
    {
      "id": 11,
      "name": "movies_actors",
      "x": 453.228457923766,
      "y": 353.82787707896375,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "actors_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 12,
      "name": "movies_genres",
      "x": 157.12610579422585,
      "y": 517.3862903620468,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 13,
      "name": "episodes",
      "x": -591.1592288321527,
      "y": -124.1579186416069,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348901378
    },
    {
      "id": 14,
      "name": "favourites",
      "x": 696.7634371267386,
      "y": -521.4363860272763,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 15,
      "name": "news",
      "x": 1336.1820643446338,
      "y": 24.10759743051267,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "tag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348970586
    },
    {
      "id": 16,
      "name": "categories",
      "x": 1341.447749452958,
      "y": 591.8216300177667,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713349122031
    },
    {
      "id": 17,
      "name": "categories_news",
      "x": 1350.552530507689,
      "y": 283.8309891127624,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "category_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "news_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 18,
      "name": "favorite_genres",
      "x": 970.5170860910514,
      "y": 476.52801267778636,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "accout_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 19,
      "name": "images_actor",
      "x": 447.3770664521305,
      "y": -246.3919833385496,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "actor_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 20,
      "name": "images_writer",
      "x": 686.4623281299107,
      "y": -241.83333649899112,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "writer_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 21,
      "name": "images_movies",
      "x": -582.889182187112,
      "y": -386.3689587617456,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "movies_id_index",
          "unique": false,
          "fields": [
            "movies_id"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1713348330978
    },
    {
      "id": 22,
      "name": "category_movie",
      "x": -498.06236002988726,
      "y": 181.35841191174177,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715361148918
    },
    {
      "id": 23,
      "name": "helps",
      "x": 1032.1854290659567,
      "y": 63.40089935935748,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "question",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "answer",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715597960775
    },
    {
      "id": 24,
      "name": "payments",
      "x": 153.27447144817666,
      "y": -617.6585624447291,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "bank",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "12,4"
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715608114032
    },
    {
      "id": 25,
      "name": "account_role",
      "x": 1402.0653367078398,
      "y": -455.1386429165619,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "role_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715677850255
    }
  ],
  "relationships": [
    {
      "startTableId": 21,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_movies_movies_id_fk",
      "id": 0
    },
    {
      "startTableId": 19,
      "startFieldId": 2,
      "endTableId": 10,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_actor_actor_id_fk",
      "id": 1
    },
    {
      "startTableId": 20,
      "startFieldId": 2,
      "endTableId": 8,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_writer_writer_id_fk",
      "id": 2
    },
    {
      "startTableId": 7,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_director_director_fk",
      "id": 3
    },
    {
      "startTableId": 0,
      "startFieldId": 12,
      "endTableId": 22,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_categories_movies_id_fk",
      "id": 4
    },
    {
      "startTableId": 11,
      "startFieldId": 2,
      "endTableId": 10,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_actors_actors_id_fk",
      "id": 5
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_director_id_fk",
      "id": 6
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_movie_id_fk",
      "id": 7
    },
    {
      "startTableId": 11,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_actors_movie_id_fk",
      "id": 8
    },
    {
      "startTableId": 9,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_writers_movie_id_fk",
      "id": 9
    },
    {
      "startTableId": 9,
      "startFieldId": 2,
      "endTableId": 8,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_writers_writer_id_fk",
      "id": 10
    },
    {
      "startTableId": 18,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_accout_id_fk",
      "id": 11
    },
    {
      "startTableId": 18,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_genres_id_fk",
      "id": 12
    },
    {
      "startTableId": 17,
      "startFieldId": 1,
      "endTableId": 16,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_category_id_fk",
      "id": 13
    },
    {
      "startTableId": 17,
      "startFieldId": 2,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_news_id_fk",
      "id": 14
    },
    {
      "startTableId": 12,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_movie_id_fk",
      "id": 15
    },
    {
      "startTableId": 12,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_genres_id_fk",
      "id": 16
    },
    {
      "startTableId": 14,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_account_id_fk",
      "id": 17
    },
    {
      "startTableId": 14,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_movie_id_fk",
      "id": 18
    },
    {
      "startTableId": 5,
      "startFieldId": 5,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_movie_id_fk",
      "id": 19
    },
    {
      "startTableId": 5,
      "startFieldId": 6,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_account_id_fk",
      "id": 20
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 13,
      "endFieldId": 4,
      "cardinality": "One to many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_id_fk",
      "id": 21
    },
    {
      "startTableId": 24,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_movie_id_fk",
      "id": 22
    },
    {
      "startTableId": 24,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_account_id_fk",
      "id": 23
    },
    {
      "startTableId": 25,
      "startFieldId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_role_id_fk",
      "id": 24
    },
    {
      "startTableId": 25,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_account_id_fk",
      "id": 25
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}