{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-06-05T11:32:21.508Z",
  "tables": [
    {
      "id": 0,
      "name": "movies",
      "x": -314.4198648529639,
      "y": -758.3676727323409,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "total_episode",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "release",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "total_duration",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "mmpa_rating",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 65535
        },
        {
          "name": "totalview",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "create_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": "",
          "values": []
        },
        {
          "name": "category_movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": 16,
          "values": []
        },
        {
          "name": "budget",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 13,
          "size": "12,6"
        },
        {
          "name": "grossing",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 14,
          "size": "12,6"
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 15,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713347804208
    },
    {
      "id": 1,
      "name": "roles",
      "x": 1734.5315512459294,
      "y": -738.903063448246,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348045520
    },
    {
      "id": 2,
      "name": "accounts",
      "x": 1311.9428371197787,
      "y": -764.3519026291938,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "gender",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "google_id",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "avatar",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "email_confirm",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        },
        {
          "name": "account_status_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10
        },
        {
          "name": "account_online_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348106031
    },
    {
      "id": 3,
      "name": "celebrity",
      "x": 742.4124063428926,
      "y": 128.39652629079228,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "birthday",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "bio",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348249929
    },
    {
      "id": 4,
      "name": "casting",
      "x": 482.6775136451449,
      "y": 193.88917339371892,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "job_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 5,
      "name": "reviews",
      "x": 224.26603054432326,
      "y": -515.2878441769087,
      "fields": [
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "star",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "comment",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330374
    },
    {
      "id": 6,
      "name": "genres",
      "x": 825.8466298695248,
      "y": -664.5824073235472,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348330786
    },
    {
      "id": 7,
      "name": "images_celebrity",
      "x": 1031.7830676720935,
      "y": 203.85936855868135,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713348330978
    },
    {
      "id": 8,
      "name": "movies_genres",
      "x": 226.34758045203284,
      "y": -738.322714891552,
      "fields": [
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 9,
      "name": "episodes",
      "x": -677.2948549672576,
      "y": -737.6698204799243,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 16
        },
        {
          "name": "duration",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "file_size",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        },
        {
          "name": "license_price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "12,6"
        },
        {
          "name": "license_start",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "license_end",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        },
        {
          "name": "tax",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "12,6"
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713348901378
    },
    {
      "id": 10,
      "name": "favourites",
      "x": 230.6759989517659,
      "y": -54.403591874452104,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16,
          "values": []
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "favourite_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "2",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 11,
      "name": "news",
      "x": 1322.893027799783,
      "y": 95.64691083029129,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "tag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713348970586
    },
    {
      "id": 12,
      "name": "category",
      "x": 1609.6032956766564,
      "y": 454.2003406268475,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713349122031
    },
    {
      "id": 13,
      "name": "categories_news",
      "x": 1318.1233860558623,
      "y": 416.285135380758,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "category_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "news_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 14,
      "name": "favorite_genres",
      "x": 456.476888279313,
      "y": -611.9203140553257,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "favorites_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 15,
      "name": "job",
      "x": 743.6727358209007,
      "y": 469.64107482313307,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "roles_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348330978
    },
    {
      "id": 16,
      "name": "images_movies",
      "x": -687.9415675691725,
      "y": -236.0273596476813,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "movies_id_index",
          "unique": false,
          "fields": [
            "movies_id"
          ]
        }
      ],
      "color": "#bc49c4",
      "key": 1713348330978
    },
    {
      "id": 17,
      "name": "helps",
      "x": 1603.954968113576,
      "y": 214.24097554983314,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "question",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "answer",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1715597960775
    },
    {
      "id": 18,
      "name": "payments",
      "x": 1682.3466649595175,
      "y": -553.2106747452909,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "total_price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "12,4"
        },
        {
          "name": "creditcard_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "creditcard_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "email_sended",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "package_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715608114032
    },
    {
      "id": 19,
      "name": "account_role",
      "x": 1314.5238084686362,
      "y": -142.68017115576447,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "role_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715677850255
    },
    {
      "id": 20,
      "name": "celebrity_job",
      "x": 1048.6165542414162,
      "y": 430.72502219269063,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0,
          "size": 1
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "job_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716369191073
    },
    {
      "id": 21,
      "name": "watch_movie_status",
      "x": 475.0598006644516,
      "y": -311.1262458471766,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "view_status",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "watch_status_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717096378288
    },
    {
      "id": 22,
      "name": "view_status",
      "x": 794.8272425249188,
      "y": -150.49501661129557,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "watch_duration",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "date_stop_watch",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1717096808709
    },
    {
      "id": 23,
      "name": "package",
      "x": 1600.0952380952388,
      "y": -91.52380952380929,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "package_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "12,6"
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "",
          "check": "4",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1717150567872
    },
    {
      "id": 24,
      "name": "watch_status",
      "x": 798.238095238095,
      "y": -432.33333333333314,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "color",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717158625500
    },
    {
      "id": 25,
      "name": "account_status",
      "x": 1020.9523809523807,
      "y": -331.0952380952383,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "change_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "color",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717411431649
    },
    {
      "id": 26,
      "name": "account_online",
      "x": 1038.7142857142853,
      "y": -67.95238095238142,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "status_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "online_offline_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "color",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717415211207
    },
    {
      "id": 27,
      "name": " distributors",
      "x": -51.76190476190459,
      "y": 162.99999999999977,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "distributors_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "company_type_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "tax_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "headquarters",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255,
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255,
          "values": []
        },
        {
          "name": "phone",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255,
          "values": []
        },
        {
          "name": "credit_card_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255,
          "values": []
        },
        {
          "name": "creditcard_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255,
          "values": []
        },
        {
          "name": "representor_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": 16,
          "values": []
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1717415322583
    },
    {
      "id": 28,
      "name": "movie_distributors",
      "x": -697.0476190476193,
      "y": -37.85714285714266,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "distributors",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717419748539
    },
    {
      "id": 29,
      "name": "representor",
      "x": -680.4363233665557,
      "y": 176.53931339977817,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "citizen identification",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "gender",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "zip_code",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        },
        {
          "name": "credit_card_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "credit_card_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "phone",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255,
          "values": []
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1717420069597
    },
    {
      "id": 30,
      "name": "representor_distributor",
      "x": -406.57142857142867,
      "y": -35.47619047619037,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "representor_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "distributor_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717420412611
    },
    {
      "id": 31,
      "name": "company_type",
      "x": 250.5714285714282,
      "y": 524.0476190476193,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1717420660908
    },
    {
      "id": 32,
      "name": "license_payment",
      "x": -336.7619047619046,
      "y": 267.1351052048724,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "total_price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "12,6"
        },
        {
          "name": "credit_card_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255,
          "values": []
        },
        {
          "name": "pay_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "credit_card_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 1
        },
        {
          "name": "distributors_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 16
        },
        {
          "name": "representor_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 16
        },
        {
          "name": "movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 16
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717421328510
    },
    {
      "id": 33,
      "name": "category_movie",
      "x": -167.23809523809518,
      "y": -104.33333333333303,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1717422532737
    }
  ],
  "relationships": [
    {
      "startTableId": 16,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_movies_movies_id_fk",
      "id": 0
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_movie_id_fk",
      "id": 1
    },
    {
      "startTableId": 14,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_accout_id_fk",
      "id": 2
    },
    {
      "startTableId": 14,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_genres_id_fk",
      "id": 3
    },
    {
      "startTableId": 13,
      "startFieldId": 1,
      "endTableId": 12,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_category_id_fk",
      "id": 4
    },
    {
      "startTableId": 13,
      "startFieldId": 2,
      "endTableId": 11,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_news_id_fk",
      "id": 5
    },
    {
      "startTableId": 8,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_movie_id_fk",
      "id": 6
    },
    {
      "startTableId": 8,
      "startFieldId": 0,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_genres_id_fk",
      "id": 7
    },
    {
      "startTableId": 10,
      "startFieldId": 2,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_account_id_fk",
      "id": 8
    },
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_movie_id_fk",
      "id": 9
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_account_id_fk",
      "id": 10
    },
    {
      "startTableId": 18,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "No action",
      "name": "payments_account_id_fk",
      "id": 11
    },
    {
      "startTableId": 19,
      "startFieldId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_role_id_fk",
      "id": 12
    },
    {
      "startTableId": 19,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_account_id_fk",
      "id": 13
    },
    {
      "startTableId": 9,
      "startFieldId": 4,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "episodes_movie_id_fk",
      "id": 14
    },
    {
      "startTableId": 20,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_celebrity_id_fk",
      "id": 15
    },
    {
      "startTableId": 20,
      "startFieldId": 2,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_crew_role_id_fk",
      "id": 16
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_celebrity_id_fk",
      "id": 17
    },
    {
      "startTableId": 21,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "watching_movie_account_id_fk",
      "id": 18
    },
    {
      "startTableId": 21,
      "startFieldId": 4,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "watching_movie_movie_id_fk",
      "id": 19
    },
    {
      "startTableId": 7,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_celebrity_celebrity_id_fk",
      "id": 20
    },
    {
      "startTableId": 18,
      "startFieldId": 7,
      "endTableId": 23,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_package_id_fk",
      "id": 21
    },
    {
      "startTableId": 21,
      "startFieldId": 3,
      "endTableId": 24,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "watching_movie_watch_status_id_fk",
      "id": 22
    },
    {
      "startTableId": 4,
      "startFieldId": 3,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "casting_job_id_fk",
      "id": 23
    },
    {
      "startTableId": 2,
      "startFieldId": 10,
      "endTableId": 25,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "accounts_account_status_id_fk",
      "id": 24
    },
    {
      "startTableId": 5,
      "startFieldId": 6,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_movie_id_fk",
      "id": 25
    },
    {
      "startTableId": 21,
      "startFieldId": 2,
      "endTableId": 22,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "watch_movie_status_view_status_fk",
      "id": 26
    },
    {
      "startTableId": 2,
      "startFieldId": 11,
      "endTableId": 26,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "accounts_account_online_id_fk",
      "id": 27
    },
    {
      "startTableId": 28,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movie_distributors_movies_id_fk",
      "id": 28
    },
    {
      "startTableId": 28,
      "startFieldId": 2,
      "endTableId": 27,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movie_distributors_distributors_fk",
      "id": 29
    },
    {
      "startTableId": 30,
      "startFieldId": 1,
      "endTableId": 29,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "representor_distributor_representor_id_fk",
      "id": 30
    },
    {
      "startTableId": 30,
      "startFieldId": 2,
      "endTableId": 27,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "representor_distributor_distributor_id_fk",
      "id": 31
    },
    {
      "startTableId": 32,
      "startFieldId": 5,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "license_payment_accounts_id_fk",
      "id": 32
    },
    {
      "startTableId": 32,
      "startFieldId": 6,
      "endTableId": 27,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "license_payment_distributors_id_fk",
      "id": 33
    },
    {
      "startTableId": 32,
      "startFieldId": 7,
      "endTableId": 29,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "license_payment_representor_id_fk",
      "id": 34
    },
    {
      "startTableId": 32,
      "startFieldId": 8,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "license_payment_movies_id_fk",
      "id": 35
    },
    {
      "startTableId": 0,
      "startFieldId": 12,
      "endTableId": 33,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_category_movie_id_fk",
      "id": 36
    },
    {
      "startTableId": 27,
      "startFieldId": 2,
      "endTableId": 31,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": " distributors_company_type_id_fk",
      "id": 37
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}