{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-05-31T10:19:45.006Z",
  "tables": [
    {
      "id": 0,
      "name": "movies",
      "x": -471.5627219958203,
      "y": -355.98672035138793,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "total_episode",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "release",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "total_duration",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "mmpa_rating",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "keywords",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 65535
        },
        {
          "name": "totalview",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11
        },
        {
          "name": "categories_movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": 16
        },
        {
          "name": "create_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 13,
          "size": "",
          "values": []
        },
        {
          "name": "movie_or_series",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 14,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713347804208
    },
    {
      "id": 1,
      "name": "roles",
      "x": 1314.210399529428,
      "y": -188.34935359221072,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348045520
    },
    {
      "id": 2,
      "name": "accounts",
      "x": 1030.9904561673975,
      "y": -542.9233312006228,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "fullname",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "gender",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "google_id",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "avatar",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348106031
    },
    {
      "id": 3,
      "name": "celebrity",
      "x": 340.0314539619412,
      "y": 68.87271676698265,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "birthday",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "bio",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "poster",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348249929
    },
    {
      "id": 4,
      "name": "casting",
      "x": -105.4177244500936,
      "y": 303.4129829175283,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "job_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 5,
      "name": "reviews",
      "x": -175.73396945567742,
      "y": -481.9545108435759,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "star",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "comment",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 16
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        },
        {
          "name": "watching_movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348330374
    },
    {
      "id": 6,
      "name": "genres",
      "x": -307.4867034638087,
      "y": 511.608068866929,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "INT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348330786
    },
    {
      "id": 7,
      "name": "images_celebrity",
      "x": 948.4497343387604,
      "y": -65.18825048893734,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713348330978
    },
    {
      "id": 8,
      "name": "movies_genres",
      "x": -587.9381338336811,
      "y": 473.58204701320983,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 9,
      "name": "episodes",
      "x": -117.77104544344843,
      "y": -92.43172524182853,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 16
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "file_size",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        },
        {
          "name": "duration",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713348901378
    },
    {
      "id": 10,
      "name": "favourites",
      "x": 535.548645684878,
      "y": -328.1023737127691,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "favourite_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "",
          "check": "2",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 11,
      "name": "news",
      "x": 1301.4644563712116,
      "y": 50.408815592196106,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "tag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713348970586
    },
    {
      "id": 12,
      "name": "category",
      "x": 952.4604385338,
      "y": 475.62891205541905,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1713349122031
    },
    {
      "id": 13,
      "name": "categories_news",
      "x": 1291.9329098653857,
      "y": 406.76132585694836,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "category_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "news_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 14,
      "name": "favorite_genres",
      "x": 417.2512315794236,
      "y": 504.0150303522048,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16,
          "values": []
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "genres_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713348329053
    },
    {
      "id": 15,
      "name": "job",
      "x": 567.4822596304246,
      "y": 352.9744081564668,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "roles_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1713348330978
    },
    {
      "id": 16,
      "name": "images_movies",
      "x": -539.4783294739341,
      "y": -595.7820263143483,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "movies_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "movies_id_index",
          "unique": false,
          "fields": [
            "movies_id"
          ]
        }
      ],
      "color": "#bc49c4",
      "key": 1713348330978
    },
    {
      "id": 17,
      "name": "category_movie",
      "x": -483.34519502435,
      "y": 255.83991800255058,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "slug",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1715361148918
    },
    {
      "id": 18,
      "name": "helps",
      "x": 1565.8597300183383,
      "y": 342.8124041212618,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "question",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "answer",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1715597960775
    },
    {
      "id": 19,
      "name": "payments",
      "x": 1581.9590680602928,
      "y": -580.1209737486133,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "total_price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "12,4"
        },
        {
          "name": "creditcard_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "creditcard_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "status",
          "type": "SMALLINT",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        },
        {
          "name": "package_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715608114032
    },
    {
      "id": 20,
      "name": "account_role",
      "x": 1343.0952370400655,
      "y": -392.6801711557646,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "accounts_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "role_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715677850255
    },
    {
      "id": 21,
      "name": "celebrity_job",
      "x": 970.0451256699882,
      "y": 145.01073647840508,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0,
          "size": 1
        },
        {
          "name": "celebrity_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "job_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716369191073
    },
    {
      "id": 22,
      "name": "watching_movie",
      "x": 251.25027685492773,
      "y": -611.1262458471762,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "account_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "movie_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 16
        },
        {
          "name": "already_watch",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "watched_duration",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "watched_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717096378288
    },
    {
      "id": 23,
      "name": "movie_view",
      "x": 211.49390919158418,
      "y": -150.49501661129568,
      "fields": [
        {
          "name": "id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 16
        },
        {
          "name": "totalview",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "view_at_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "episode_id",
          "type": "BINARY",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 16
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#bc49c4",
      "key": 1717096808709
    },
    {
      "id": 24,
      "name": "package",
      "x": 1597.714285714286,
      "y": -124.85714285714266,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "level",
          "type": "SMALLINT",
          "default": "",
          "check": "4",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "price",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "12,6"
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1717150567872
    }
  ],
  "relationships": [
    {
      "startTableId": 16,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_movies_movies_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 12,
      "endTableId": 17,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_categories_movies_id_fk",
      "id": 1
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_movie_id_fk",
      "id": 2
    },
    {
      "startTableId": 14,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_accout_id_fk",
      "id": 3
    },
    {
      "startTableId": 14,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favorite_genres_genres_id_fk",
      "id": 4
    },
    {
      "startTableId": 13,
      "startFieldId": 1,
      "endTableId": 12,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_category_id_fk",
      "id": 5
    },
    {
      "startTableId": 13,
      "startFieldId": 2,
      "endTableId": 11,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "categories_news_news_id_fk",
      "id": 6
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_movie_id_fk",
      "id": 7
    },
    {
      "startTableId": 8,
      "startFieldId": 2,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_genres_genres_id_fk",
      "id": 8
    },
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_account_id_fk",
      "id": 9
    },
    {
      "startTableId": 10,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "favourites_movie_id_fk",
      "id": 10
    },
    {
      "startTableId": 5,
      "startFieldId": 5,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_account_id_fk",
      "id": 11
    },
    {
      "startTableId": 19,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_account_id_fk",
      "id": 12
    },
    {
      "startTableId": 20,
      "startFieldId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_role_id_fk",
      "id": 13
    },
    {
      "startTableId": 20,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "account_role_account_id_fk",
      "id": 14
    },
    {
      "startTableId": 9,
      "startFieldId": 4,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "episodes_movie_id_fk",
      "id": 15
    },
    {
      "startTableId": 21,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_celebrity_id_fk",
      "id": 16
    },
    {
      "startTableId": 21,
      "startFieldId": 2,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "job_crew_role_id_fk",
      "id": 17
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_celebrity_id_fk",
      "id": 18
    },
    {
      "startTableId": 4,
      "startFieldId": 3,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movies_directors_crew_roles_fk",
      "id": 19
    },
    {
      "startTableId": 22,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "watching_movie_account_id_fk",
      "id": 20
    },
    {
      "startTableId": 22,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "watching_movie_movie_id_fk",
      "id": 21
    },
    {
      "startTableId": 5,
      "startFieldId": 7,
      "endTableId": 22,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "reviews_watching_movie_id_fk",
      "id": 22
    },
    {
      "startTableId": 7,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "images_celebrity_celebrity_id_fk",
      "id": 23
    },
    {
      "startTableId": 23,
      "startFieldId": 3,
      "endTableId": 9,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "movie_view_episode_id_fk",
      "id": 24
    },
    {
      "startTableId": 19,
      "startFieldId": 7,
      "endTableId": 24,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Set null",
      "name": "payments_package_id_fk",
      "id": 25
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}